.additional-card {
  min-width: 280px;
}

.additional-card__wrapper {
  @media (min-width: $tablet-width) {
    padding-right: 38px;
    padding-left: 38px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
  }

  @media (min-width: $desktop-width) {
    min-width: 896px;
    padding-right: 0;
    padding-left: 0;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: min-content;
    gap: 38px;
    align-items: center;
  }
}

.additional-card__name {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $gray-34;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin-bottom: 0;
  }
}

.additional-card__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-family: $font-secondary;
  line-height: 14px;
  color: $gray-68;

  @media (min-width: $tablet-width) {
    justify-content: end;
    margin-bottom: 24px;
    grid-row: 1 / 2;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
    margin-bottom: 0;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }
}

.additional-card__price {
  @media (min-width: $tablet-width) {
    margin-left: 49px;
  }
}

.additional-card__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    min-width: 244px;
    grid-row: 1 / -1;
    grid-column: 3 / -1;
  }
}
