.card__wrapper {
  min-width: 280px;
  height: 100%;
  padding: 0 20px;
  padding-top: 19px;
  padding-bottom: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px;
  row-gap: 13px;

  @media (min-width: $tablet-width) {
    box-sizing: border-box;
    min-width: 324px;
    padding: 39px;
    padding-top: 11px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    row-gap: 34px;
    background-image: linear-gradient(to top, $gray-242 84%, transparent 84%);
  }

  @media (min-width: $desktop-width) {
    min-width: 245px;
    padding-top: 0;
    padding-right: 38px;
  }
}

.card__grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content min-content;
  }
}

.card__link {
  text-decoration: none;
  margin-bottom: 15px;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  justify-items: start;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
  }
}

.card__title {
  margin: 0;
  padding: 0;
  width: 78px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $gray-34;

  @media (min-width: $tablet-width) {
    width: 158px;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__image-link {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    min-width: 168px;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-bottom: 26px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    margin-bottom: 40px;
  }
}

.card__image {
  margin-top: auto;

  @media (min-width: $tablet-width) {
    width: 100%;
    height: auto;
  }
}

.card__list {
  margin: 0;
  margin-bottom: 9px;
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  font-size: 12px;
  line-height: 16px;
  font-family: $font-secondary;
  color: $gray-68;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    justify-items: center;
    margin-bottom: 0;
    font-size: 16px;
  }
}

.card__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  justify-items: stretch;

  @media (min-width: $tablet-width) {
    padding-bottom: 7px;
    padding-top: 7px;
    border-bottom: 1px solid $gray-205;
  }
}

.card__parameter {
  grid-column: 1 / 2;
}

.card__description {
  margin: 0;
  grid-column: 2 / -1;
  justify-self: end;
}
