.offer__wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 20px;

  @media (min-width: $tablet-width) {
    min-width: 708px;
    padding-top: 0;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: $desktop-width) {
    box-sizing: border-box;
    margin: 0 auto;
    min-width: 1220px;
    max-width: 1440px;
    padding-top: 21px;
    padding-right: 110px;
    padding-left: 110px;
  }
}

.offer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;


  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.offer__item {
  position: relative;
  padding: 20px;
  padding-top: 30px;
  background-color: $gray-242;

  &:first-child {
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      margin-bottom: 31px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: $tablet-width) {
    padding-top: 77px;
    padding-bottom: 58px;
    padding-left: 53px;
    padding-right: 62px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 61px;
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    content: "";
    top: 14px;
    left: 12px;
    width: 100px;
    height: 100px;
    background-size: 37% 50%, 50% 50%;
    background-position: 25% 14%, 20% 20%;
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      top: 29px;
      left: 50vw;
      width: 340px;
      height: 340px;
      background-size: 41% 58%, 60% 60%;
      background-position: 46% 36%, 44% 45%;
    }

    @media (min-width: $desktop-width) {
      top: 3px;
      left: 8px;
      width: 200px;
      height: 200px;
      background-size: 35% 49%, 50% 51%;
      background-position: 45% 37%, 44% 45%;
    }
  }

  &--slim::before {
    background-image: url("../img/index/offer_cat_slim-mobile.svg"), radial-gradient($green 25px, transparent 25px);

    @media (min-width: $tablet-width) {
      background-image: url("../img/index/offer_cat_slim-tablet.svg"), radial-gradient($green 100px, transparent 100px);
    }

    @media (min-width: $desktop-width) {
      background-image: url("../img/index/offer_cat_slim-desktop.svg"), radial-gradient($green 50px, transparent 50px);
    }
  }

  &--pro::before {
    background-size: 67% 28%, 50% 50%;
    background-position: 4% 29%, 20% 20%;
    background-image: url("../img/index/offer_cat_pro-mobile.svg"), radial-gradient($green 25px, transparent 25px);

    @media (min-width: $tablet-width) {
      background-size: 79% 33%, 60% 60%;
      background-position: 38% 46%, 46% 45%;
      background-image: url("../img/index/offer_cat_pro-tablet.svg"), radial-gradient($green 100px, transparent 100px);
    }

    @media (min-width: $desktop-width) {
      background-size: 67% 29%, 50% 50%;
      background-position: 38% 45%, 44% 44%;
      background-image: url("../img/index/offer_cat_pro-desktop.svg"), radial-gradient($green 50px, transparent 50px);
    }
  }
}

.offer__title {
  margin: 0;
  padding: 0;
  padding-left: 70px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 25px;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    padding-left: 161px;
    margin-bottom: 75px;
  }
}

.offer__image {
  position: absolute;

  &--slim {
    top: 22px;
    left: 22px;

    @media (min-width: $tablet-width) {
      top: 81px;
      left: 58vw;
    }

    @media (min-width: $desktop-width) {
      top: 41px;
      left: 51px;
    }
  }

  &--slim img {
    width: 50px;
    height: 53px;

    @media (min-width: $tablet-width) {
      width: 200px;
      height: 211px;
    }

    @media (min-width: $desktop-width) {
      width: 100px;
      height: 106px;
    }
  }

  &--pro {
    top: 24px;
    left: 13px;

    @media (min-width: $tablet-width) {
      top: 92px;
      left: 53.5vw;
    }

    @media (min-width: $desktop-width) {
      top: 48px;
      left: 33px;
    }
  }

  &--pro img {
    width: 67px;
    height: 50px;

    @media (min-width: $tablet-width) {
      width: 268px;
      height: 200px;
    }

    @media (min-width: $desktop-width) {
      width: 134px;
      height: 100px;
    }
  }
}

.offer__text {
  margin: 0;
  padding: 0;
  font-family: $font-secondary;
  color: $gray-68;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    width: 44.5vw;
    margin-bottom: 49px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-bottom: 22px;
  }
}

.offer__item-wrapper {
  padding-top: 19px;
  border-top: 1px solid $gray-230;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    border-top: none;
  }
}

.offer__arrow {
  width: 24px;
}

.offer__link {
  font-size: 16px;
  line-height: 16px;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;

  &:hover .offer__arrow {
    width: 32px;
    transition: transform 0.4s;
  }

  &:focus {
    outline: 2px solid;
    outline-offset: 5px;
    border-radius: 10px;
  }

  &:active,
  &:active::after {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 30px;
  }
}

.offer__link-title {
  padding-right: 11px;

  @media (min-width: $tablet-width) {
    padding-right: 21px;
  }
}
